@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

/******************* header start *******************/
.scrollTop {
    position: fixed;
    font-size: 28px;
    z-index: 999;
    color: #fff;
    background-color: crimson;
    width: 35px;
    height: 35px;
    bottom: 10px;
    right: 10px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}
.scrollTop.active{
    display: block;

}

header {
    position: fixed;
    background-color: rgba(250, 250, 250, 0.1);
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px, 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    margin: 0 auto;
    padding: 10px 50px;
    transition: all 0.5s ease;
}

header.sticy {
    background-color: crimson;
    padding: 10px 50px;
}

.logo {
    color: white;
    font-size: 32px;
    font-family: 700;
    text-decoration: none;
}

.nav {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 55%;
}


.nav a {
    color: white;
    font-size: 17px;
    font-family: 500;
    text-decoration: none;
    margin-left: 10;
    transition: all 0.3s ease;
}

.nav a:hover {
    color: black;

}

.logo:hover {
    color: black;
}

/* ****************** header end  *******************/


/* ****************** Main section start  *******************/
.main {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url("./images/bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 100px;
}

.wrapper {
    max-width: 800px;
}

.wrapper h2 {
    color: #fff;
    font-size: 36px;
    font-weight: 500;
}

.wrapper h2 span {
    font-size: 60px;
    font-weight: 600;
}

.animation-text {
    overflow: hidden;
    height: 70px;
    position: relative;
}

.animation-text h3 {
    color: crimson;
    font-size: 42px;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 1px;
}

.animation-text h3:nth-child(1) {
    animation: text-animation 10s infinite;
}

@keyframes text-animation {
    0% {
        margin-top: 0;
    }

    25% {
        margin-top: -70px;
    }

    50% {
        margin-top: -140px;
    }

    75% {
        margin-top: -70px;
    }

    100% {
        margin-top: 0;
    }
}

.see-btn {
    display: flex;
    width: 140px;
    height: 40px;
    justify-content: center;
    align-items: center;
    background-color: crimson;
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    margin-top: 20px;
    transition: all .3s ease;
    margin-bottom: 20px;
}

.see-btn:hover {
    background-color: #fff;
    color: #333
}

/* ****************** main section and  *******************/


/* ****************** abuot section start ****************** */
section {
    padding: 100px;
}

.icons a {
    color: #fff;
    font-size: 28px;
    margin-right: 20px;

}

.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-title {
    position: relative;
    color: crimson;
    font-size: 38px;
    font-weight: 800;
    margin-bottom: 60px;
}

.section-title::before {
    content: "  ";
    position: absolute;
    top: 56px;
    left: 50%;
    width: 140px;
    height: 4px;
    background-color: crimson;
    transform: translateX(-50%);
}

.section-title::after {
    content: "  ";
    position: absolute;
    width: 20px;
    top: 47px;
    left: 50%;
    height: 20px;
    border-radius: 50%;
    background-color: crimson;
    transform: translateX(-50%);

}

.about .content {
    position: relative;
    width: 100%;
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
}

.col-right {
    position: relative;
    width: 45%;
}

.col-left {
    position: relative;
    width: 45%;
}

.about .img-card {
    position: relative;
    width: 100%;
    min-height: 450px;
}

.about .img-card img {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.content-title {
    font-size: 38px;
    margin-bottom: 20px;
    font-weight: 800;
}

/* *******************  about section and   ******************/


/* ****************** skils section start * ******************/
.skills {
    background-color: #000016;
    color: #fff;
}

.skills .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #fff;
    margin-top: 20px;
}

.skills .col-left {
    position: relative;
    width: 45%;
}

.skills .col-left .content-title {
    margin-bottom: 20px;
}

.skills .col-right {
    position: relative;
    width: 45%;
}

.skills .col-right .bar {
    margin-bottom: 15px;
    padding: 10px;
}

.skills .col-right .bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.info span {
    font-weight: 500;
    font-size: 18px;
}

.skills .line {
    position: relative;
    width: 100%;
    height: 12px;
    border-radius: 2px;
    background: #ccc;
}

.skills .line::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 2px;
    height: 100%;
}

.skills .html::before {
    width: 95%;
    background: #E45126;
}

.skills .css::before {
    width: 75%;
    background: #0C73B8;
}

.skills .js::before {
    width: 80%;
    background: #E3A324;
}

.skills .react::before {
    width: 85%;
    background: #30DD6D;
}

.skills .php::before {
    width: 50%;
    background: #6D7EB8;
}

/* ****************** skil section and  *******************/
/* ***********************Services Section Start******************* */
.services .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
}

.title p {
    width: 80%;
}

.services .card {
    width: 300px;
    margin: 10px;
    padding: 25px;
    background-color: #fff;
    box-shadow: 0 5px 25px rgb(1, 1, 1, 0.15);
}

.services .card .icons {
    font-size: 120px;
    color: crimson;
    text-align: center;
    transition: all 0.4s ease;

}

.services .card .icons:hover {
    transform: translateY(-15px);
}

.services .card .info {
    text-align: center;
}

.services .card .info h3 {
    color: crimson;
    font-size: 20px;
    font-weight: 700;
    margin: 10px;
}

/* ***************Services Section end*********************  */

/* ***********************Work Section start****************** */
.work {
    background-color: #000016;
}

.work .content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
}

.work .content .card {
    width: 340px;
    margin: 15px;

    overflow: hidden;
}

.work .content .card .card-img {
    position: relative;
    width: 100%;
    height: 260px;
    border-radius: 10px;
    transition: all 0.5s ease;

}

.work .content .card .card-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;


}

.work .content .card .card-img:hover {
    transform: scale(1.3);
}

/* ********************** Work Section end ************************ */

/* ************************* Contact section start ***************** */

.contact .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;
}

.contact .content .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.contact .content .row .card {
    width: 260px;
    background-color: #fff;
    margin: 20px;
    padding: 25px;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    box-shadow: 0 5px 25px rgb(1, 1, 1, 0.15);
    border-radius: 10px;
}

.contact .content .contact-icon {
    color: crimson;
    font-size: 60px;
    text-align: center;
    transition: all 0.3s ease;
}

.contact .content .contact-icon:hover {
    transform: translateY(-15px);
}

.contact .card .onfo h3 {
    color: #111;
    font-weight: 700;
    font-size: 20px;
    margin: 10px;
}

.contact .card .onfo span {
    color: #666;

}

.contact .row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.contact-form {
    max-width: 590px;
    background: #fff;
    box-shadow: 0 5px 25px rgb(1, 1, 1, 0.15);
    padding: 40px;
    min-height: 350px;
    border-radius: 10px;
    margin-top: 30px;
}

.contact-form .input-box {
    width: 100%;
    margin-top: 15px;

}

.contact-form h3 {
    font-size: 28px;
    text-align: center;
    margin-top: 20px;
}

.contact-form .input-box input,
textarea {
    width: 100%;
    padding: 10px;
    border: 2px solid #8d8686;
    border-radius: 5px;
}

.contact-form .send-btn {
    width: 100%;
    padding: 8px;
    font-size: 20px;
    background: crimson;
    color: #fff;
    border: none;
    border-radius: 10px;
    margin: 20px 0;
    display: inline-block;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact-form .send-btn:hover {
    color: #111;
    background-color: #fff;
    border: 1px solid #111;
}

.footer {
    background-color: #000016;
    color: #fff;
    text-align: center;
    padding: 35px;
}

.footer .footer-title {
    font-size: 20px;
    font-weight: 600;
}

.footer .footer-text {
    margin-top: 10px;
}

/* ***************Footer And**************** */






/* **************responsiv************** */

@media only screen and (max-width:1049px) {
    header {
        padding: 12px 20px;
    }

    header .nav {
        display: none;
    }

    .menu-btn {
        position: absolute;
        background: url("./images/menu.png") no-repeat;
        background-size: 30px;
        background-position: center;
        right: 0;
        width: 40px;
        height: 40px;
        margin: 0 20px;
        cursor: pointer;
        transition: all 0.4s ease;
    }

    .menu-btn.active {
        position: absolute;
        background: url("./images/close.png") no-repeat;
        background-size: 30px;
        z-index: 999;

    }

    .nav.active {
        position: absolute;
        z-index: 999;
        display: block;
        max-width: 380px;
        right: 0px;
        top: 68px;
        background: #fff;
        padding: 40px 100px;



    }

    .nav a {
        display: inline-block;
        margin-top: 15px;
        color: #000016;
        background-color: crimson;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;

    }

    .nav a:hover {
        color: #fff;
    }

    section {
        padding: 80px 20px;
    }

    .main .content h2 {
        font-size: 25px;

    }

    .main .content h3 {
        font-size: 35px;

    }

    .section-title {
        font-size: 35px;
    }

    .about .content {
        flex-direction: column;
    }

    .about .content .column {
        position: relative;
        width: 100%;
    }

    .about .content .col-right {
        margin-top: 40px;
    }

    .skills .content {
        flex-direction: column;
    }

    .skills .content .column {
        position: relative;
        width: 100%;
    }

    .skills .content .col-right {
        margin-top: 40px;
    }

    .contact-form {
        padding: 35px 40px;
    }

}